{
  "name": "dreamedge",
  "version": "0.1.1",
  "private": true,
  "description": "A framework for independently installable, AI-editable business apps",
  "author": "hongzhiyin",
  "license": "UNLICENSED",
  "main": "dist/desktop/desktop/main.js",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "npm run build && electron .",
    "build": "npm run typecheck && npm run build:framework && node scripts/build.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:e2e": "npm run build && npm run test:desktop",
    "package": "npm run build && electron-builder --publish never",
    "test:desktop": "node tests/desktop.e2e.mjs && node tests/multi-window.e2e.mjs && node tests/project-menu.e2e.mjs",
    "test:packaged": "node scripts/test-packaged.mjs",
    "build:mobile": "npm run typecheck && node scripts/build-mobile.mjs",
    "ios:sync": "npm run build:mobile && cap sync ios && node scripts/configure-ios.mjs",
    "ios:open": "cap open ios",
    "mobile:preview": "node scripts/preview-mobile.mjs",
    "test:mobile": "node tests/mobile.e2e.mjs",
    "build:framework": "tsc -p tsconfig.sdk.json && node scripts/build-framework.mjs",
    "framework:pack": "npm run build:framework && node scripts/pack-framework.mjs",
    "test:framework": "npm run framework:pack && node tests/derived-app.e2e.mjs"
  },
  "dependencies": {
    "@capacitor/core": "8.5.2",
    "@capacitor/ios": "8.5.2",
    "esbuild": "0.28.2",
    "lucide-react": "1.49.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "parse5": "8.0.1",
    "playwright": "1.63.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.2"
  },
  "overrides": {
    "xcode": {
      "uuid": "11.1.1"
    }
  }
}
